index-h5/pages.json (before)
{
  "pages": [{
      "path": "pages/index/index",
      "style": {
        "navigationBarBackgroundColor": "#345DC2",
        "navigationBarTextStyle": "white",
        "app-plus": {
          "bounce": "none",
          "titleNView": {
            "type": "transparent",
            "searchInput": {
              "align": "center",
              "borderRadius": "30rpx",
              "backgroundColor": "#f0f1f2",
              "placeholder": "搜索你想要的内容",
              "placeholderColor": "#979c9d",
              "disabled": true
            }
          }
        }
      }
    },
    {
      "path": "pages/category/category",
      "style": {
        "navigationBarTitleText": "分类",
        "navigationBarBackgroundColor": "#345DC2",
        "navigationBarTextStyle": "white",
        "app-plus": {
          "bounce": "none",
          "titleNView": {
            "buttons": [{
              "color": "#ffffff",
              "fontSize": "18",
              "fontSrc": "/static/icon/iconfont.ttf",
              "text": "\ue608",
              "float": "right"
            }]
          }
        }
      }
    },
    {
      "path": "pages/article/article",
      "style": {
        "navigationBarTitleText": "阅读",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#345DC2",
        "app-plus": {
          "titleNView": {
            "searchInput": {
              "align": "center",
              "backgroundColor": "#F0F1F2",
              "borderRadius": "30rpx",
              "placeholder": "搜索你想要的内容",
              "placeholderColor": "#979C9D",
              "disabled": true
            }
          }
        }
      }
    },
    {
      "path": "pages/question/question",
      "style": {
        "navigationBarTitleText": "问答",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#345DC2",
        "app-plus": {
          "titleNView": {
            "searchInput": {
              "align": "center",
              "backgroundColor": "#F0F1F2",
              "borderRadius": "30rpx",
              "placeholder": "搜索你想要的内容",
              "placeholderColor": "#979C9D",
              "disabled": true
            }
          }
        }
      }
    },
    {
      "path": "pages/my/my",
      "style": {
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#345DC2",
        "backgroundColorTop": "#345DC2",
        "backgroundColorBottom": "#FFFFFF"
        // "app-plus": {
        //   "scrollIndicator": "none",
        //   "titleNView": {
        //     "type": "transparent"
        //   }
        // }
      }
    }
  ],
  "easycom": {
    "autoscan": true
  },
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#b0abb3",
    "selectedColor": "#345dc2",
    "backgroundColor": "#f8f8f8",
    "borderStyle": "white",
    "fontSize": "11px",
    "height": "52px",
    "list": [{
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/tab/category.png",
        "selectedIconPath": "static/tab/category-active.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/category",
        "iconPath": "static/tab/category.png",
        "selectedIconPath": "static/tab/category-active.png"
      },
      {
        "text": "阅读",
        "pagePath": "pages/article/article",
        "iconPath": "static/tab/article.png",
        "selectedIconPath": "static/tab/article-active.png"
      },
      {
        "text": "问答",
        "pagePath": "pages/question/question",
        "iconPath": "static/tab/question.png",
        "selectedIconPath": "static/tab/question-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "static/tab/my.png",
        "selectedIconPath": "static/tab/my-active.png"
      }
    ]
  }
}

index-h5/pages.json (after)
{
  "pages": [{
      "path": "pages/index/index",
      "style": {
        "navigationBarBackgroundColor": "#345DC2",
        "navigationBarTextStyle": "white",
        "app-plus": {
          "bounce": "none",
          "titleNView": {
            "type": "transparent",
            "searchInput": {
              "align": "center",
              "borderRadius": "30rpx",
              "backgroundColor": "#f0f1f2",
              "placeholder": "搜索你想要的内容",
              "placeholderColor": "#979c9d",
              "disabled": true
            }
          }
        }
      }
    },
    {
      "path": "pages/category/category",
      "style": {
        "navigationBarTitleText": "分类",
        "navigationBarBackgroundColor": "#345DC2",
        "navigationBarTextStyle": "white",
        "app-plus": {
          "bounce": "none",
          "titleNView": {
            "buttons": [{
              "color": "#ffffff",
              "fontSize": "18",
              "fontSrc": "/static/icon/iconfont.ttf",
              "text": "\ue608",
              "float": "right"
            }]
          }
        }
      }
    },
    {
      "path": "pages/article/article",
      "style": {
        "navigationBarTitleText": "阅读",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#345DC2",
        "app-plus": {
          "titleNView": {
            "searchInput": {
              "align": "center",
              "backgroundColor": "#F0F1F2",
              "borderRadius": "30rpx",
              "placeholder": "搜索你想要的内容",
              "placeholderColor": "#979C9D",
              "disabled": true
            }
          }
        }
      }
    },
    {
      "path": "pages/question/question",
      "style": {
        "navigationBarTitleText": "问答",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#345DC2",
        "app-plus": {
          "titleNView": {
            "searchInput": {
              "align": "center",
              "backgroundColor": "#F0F1F2",
              "borderRadius": "30rpx",
              "placeholder": "搜索你想要的内容",
              "placeholderColor": "#979C9D",
              "disabled": true
            }
          }
        }
      }
    },
    {
      "path": "pages/my/my",
      "style": {
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#345DC2",
        "backgroundColorTop": "#345DC2",
        "backgroundColorBottom": "#FFFFFF"
        // "app-plus": {
        //   "scrollIndicator": "none",
        //   "titleNView": {
        //     "type": "transparent"
        //   }
        // }
      }
    },
    {
      "path": "pages/search/search",
      "style": {
        "navigationBarTitleText": "问答",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#345DC2",
        "app-plus": {
          "titleNView": {
            "searchInput": {
              "align": "center",
              "backgroundColor": "#F0F1F2",
              "borderRadius": "30rpx",
              "placeholder": "搜索你想要的内容",
              "placeholderColor": "#979C9D",
              "disabled": true
            }
          }
        }
      }
    }
  ],
  "easycom": {
    "autoscan": true
  },
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#b0abb3",
    "selectedColor": "#345dc2",
    "backgroundColor": "#f8f8f8",
    "borderStyle": "white",
    "fontSize": "11px",
    "height": "52px",
    "list": [{
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/tab/category.png",
        "selectedIconPath": "static/tab/category-active.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/category",
        "iconPath": "static/tab/category.png",
        "selectedIconPath": "static/tab/category-active.png"
      },
      {
        "text": "阅读",
        "pagePath": "pages/article/article",
        "iconPath": "static/tab/article.png",
        "selectedIconPath": "static/tab/article-active.png"
      },
      {
        "text": "问答",
        "pagePath": "pages/question/question",
        "iconPath": "static/tab/question.png",
        "selectedIconPath": "static/tab/question-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "static/tab/my.png",
        "selectedIconPath": "static/tab/my-active.png"
      }
    ]
  }
}

index-h5/pages.json (diff)
@@ -95,6 +95,26 @@
         //   }
         // }
       }
+    },
+    {
+      "path": "pages/search/search",
+      "style": {
+        "navigationBarTitleText": "问答",
+        "navigationBarTextStyle": "white",
+        "navigationBarBackgroundColor": "#345DC2",
+        "app-plus": {
+          "titleNView": {
+            "searchInput": {
+              "align": "center",
+              "backgroundColor": "#F0F1F2",
+              "borderRadius": "30rpx",
+              "placeholder": "搜索你想要的内容",
+              "placeholderColor": "#979C9D",
+              "disabled": true
+            }
+          }
+        }
+      }
     }
   ],
   "easycom": {
